{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql.railway.internal;Database=railway;User=root;Password=rKACUyawddaGiNBdrKSJFNDYISIKSyLo;"
  },
  "JwtSettings": {
    "Key": "tgVxusLFgSE72QnEO8QsRkESxx7a+gwz8X+b7DLroCA=",
    "Issuer": "brian.ec",
    "Audience": "brian.ec"
  },
  "AllowedHosts": "*"
}